; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	mandulaj/PZEM-004T-v30@^1.1.2
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit GFX Library@^1.12.0
	gilmaimon/ArduinoWebsockets @ ^0.5.4
	esp32async/AsyncTCP @ ^3.3.8
	esp32async/ESPAsyncWebServer @ ^3.7.6
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
